pane	dev	1	0	:-	1	front	:/Users/cmb/Developer/Work/Skillsoft/front	1	fish	:/opt/homebrew/bin/fish
pane	dev	2	1	:*	1	ui	:/Users/cmb/Developer/Work/Skillsoft/ui	1	fish	:/opt/homebrew/bin/fish
pane	home	1	1	:*	1	cmb	:/Users/cmb	1	fish	:/opt/homebrew/bin/fish
pane	home	2	0	:-	1	dotfiles	:/Users/cmb/dotfiles	1	fish	:/opt/homebrew/bin/fish
pane	home	3	0	:	1	notes	:/Users/cmb/Developer/Personal/notes	1	fish	:/opt/homebrew/bin/fish
window	dev	1	:front	0	:-	cf03,120x49,0,0,6	:
window	dev	2	:ui	1	:*	cf05,120x49,0,0,8	:
window	home	1	:cmb	1	:*	cf04,120x49,0,0,7	:
window	home	2	:dotfiles	0	:-	cf00,120x49,0,0,3	off
window	home	3	:notes	0	:	cf01,120x49,0,0,4	:
state	dev	
