# use C-space instead of default C-b
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind-key Space last-window

# Set the default shell
set -g default-shell ${SHELL}
set -g default-command ${SHELL}

# Reload tmux config
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Create Panes: window splitting
# Split vertically
unbind %
unbind '"'
bind | split-window -h    # Prefix | to create vertical split
bind - split-window -v    # Prefix - to create horizontal split
bind s choose-tree

# Vi bindings and compatibility where possible.
set-window-option -g mode-keys vi
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Switch panes with arrow keys
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# Switch panes with hjkl (too)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r S-Up resize-pane -U 5      # 5 px bigger up
bind -r S-Down resize-pane -D 5    # 5 px bigger down
bind -r S-Left resize-pane -L 5    # 5 px bigger to the left
bind -r S-Right resize-pane -R 5   # 5 px bigger right
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# Mouse settings
set -g mouse on # turn on the mouse
#set -g terminal-overrides 'xterm*:smcup@:rmcup@' # scroll buffer not history

# Misc settings
set -g history-limit 100000 # lots of history
set -sg escape-time 0 # No delay for escape key press
set-window-option -g monitor-activity on # highlight window when it has new activity
set -g visual-activity on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# re-number windows when one is closed
set -g renumber-windows on
set -g status-position top
set -g base-index 1 # start base index at 1 since 0 is the other hand
set-window-option -g pane-base-index 1 # same thing for panes

# Re-order windows
# bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
# bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# !!!NOTE: Not compatible with iterm2 !!!
setw -g aggressive-resize on

# Automatic install of tmux plugin manager if it doesn't exist.
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin "arcticicestudio/nord-tmux"

# automatically restore last tmux sessions on tmux start
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

# Symbol Meaning
# * Denotes the current window.
# - Marks the last window (previously selected).
# # Window is monitored and activity has been detected.
# ! A bell has occurred in the window.
# + Window is monitored for content and it has appeared.
# ~ The window has been silent for the monitor-silence interval.
