- cmd: cd dotfiles/
  when: 1664064542
  paths:
    - dotfiles/
- cmd: ../Developer/Personal/notes
  when: 1664064562
- cmd: man fish
  when: 1664064655
- cmd: echo $(brew --prefix)
  when: 1664064829
- cmd: tmux new-session -s dev
  when: 1664065028
- cmd: j front
  when: 1664065102
- cmd: direnv allow
  when: 1664065109
- cmd: cd
  when: 1664065302
- cmd: cd ../ui
  when: 1664065319
  paths:
    - ../ui
- cmd: exa --color=always --group-directories-first
  when: 1664065432
- cmd: trash .python-version
  when: 1664065448
  paths:
    - .python-version
- cmd: trash .envrc
  when: 1664065452
  paths:
    - .envrc
- cmd: trash .tool-versions
  when: 1664065455
  paths:
    - .tool-versions
- cmd: ..
  when: 1664065456
- cmd: cd front
  when: 1664065460
  paths:
    - front
- cmd: git status -s
  when: 1664065804
- cmd: git add fish
  when: 1664065822
  paths:
    - fish
- cmd: git status -s
  when: 1664065823
- cmd: open .
  when: 1664065872
  paths:
    - .
- cmd: git status -s
  when: 1664065883
- cmd: git add fish
  when: 1664065969
  paths:
    - fish
