- cmd: ../Developer/Personal/notes
  when: 1664064562
- cmd: man fish
  when: 1664064655
- cmd: echo $(brew --prefix)
  when: 1664064829
- cmd: tmux new-session -s dev
  when: 1664065028
- cmd: direnv allow
  when: 1664065109
- cmd: cd
  when: 1664065302
- cmd: cd ../ui
  when: 1664065319
  paths:
    - ../ui
- cmd: trash .python-version
  when: 1664065448
  paths:
    - .python-version
- cmd: trash .envrc
  when: 1664065452
  paths:
    - .envrc
- cmd: trash .tool-versions
  when: 1664065455
  paths:
    - .tool-versions
- cmd: ..
  when: 1664065456
- cmd: cd front
  when: 1664065460
  paths:
    - front
- cmd: git add terminals/.config/alacritty/alacritty.yml
  when: 1664065984
  paths:
    - terminals/.config/alacritty/alacritty.yml
- cmd: git add shell/.config/tmux
  when: 1664066043
  paths:
    - shell/.config/tmux
- cmd: git commit -m "fix and tmux fixes/updates"
  when: 1664066058
- cmd: fd -H "~"
  when: 1664066119
- cmd: git add --all
  when: 1664214640
- cmd: echo $SHELL
  when: 1664297743
- cmd: cd Developer/
  when: 1664297785
  paths:
    - Developer/
- cmd: cd Personal/
  when: 1664297792
  paths:
    - Personal/
- cmd: pwd
  when: 1664297809
- cmd: cd Developer/Skillsoft/front
  when: 1664297819
  paths:
    - Developer/Skillsoft/front
- cmd: cd Developer/Skillsoft/ui
  when: 1664297827
  paths:
    - Developer/Skillsoft/ui
- cmd: git pull
  when: 1664297840
- cmd: cd dotfiles/
  when: 1664297880
  paths:
    - dotfiles/
- cmd: git diff
  when: 1664297888
- cmd: git add fish
  when: 1664297918
  paths:
    - fish
- cmd: git add mac/Brewfile
  when: 1664297930
  paths:
    - mac/Brewfile
- cmd: git add shell
  when: 1664297933
  paths:
    - shell
- cmd: git commit -m "tweak fish and tmux"
  when: 1664297952
- cmd: git push
  when: 1664297954
- cmd: echo $DIFF
  when: 1664298573
- cmd: diff
  when: 1664298576
- cmd: diff --help
  when: 1664298583
- cmd: brew install diff-so-fancy
  when: 1664298600
- cmd: j dev
  when: 1664300101
- cmd: which j
  when: 1664300104
- cmd: j front
  when: 1664300673
- cmd: git branch
  when: 1664300674
- cmd: cd notes
  when: 1664301304
  paths:
    - notes
- cmd: exa --color=always --group-directories-first
  when: 1664301305
- cmd: open .
  when: 1664301453
  paths:
    - .
- cmd: exa --color=always --group-directories-first ~/Library/
  when: 1664301531
  paths:
    - ~/Library/
- cmd: exa --color=always --group-directories-first ~/Library/Application\\ Support/
  when: 1664301538
  paths:
    - ~/Library/Application\\ Support/
- cmd: exa --color=always --group-directories-first ~/Library/Application\\ Support/iTerm2
  when: 1664301544
  paths:
    - ~/Library/Application\\ Support/iTerm2
- cmd: exa --color=always --group-directories-first ~/Library/Preferences
  when: 1664301647
  paths:
    - ~/Library/Preferences
- cmd: open ~/Library/Preferences/
  when: 1664301714
  paths:
    - ~/Library/Preferences/
- cmd: git status -s
  when: 1664301898
- cmd: open Library/Preferences/
  when: 1664301993
  paths:
    - Library/Preferences/
- cmd: alias
  when: 1664302046
- cmd: abbr
  when: 1664302050
- cmd: stow mac
  when: 1664302082
  paths:
    - mac
- cmd: trash mac/Library/.DS_Store
  when: 1664302106
  paths:
    - mac/Library/.DS_Store
- cmd: stow --help
  when: 1664302195
- cmd: trash .DS_Store
  when: 1664302772
  paths:
    - .DS_Store
- cmd: trash mac/.DS_Store
  when: 1664302778
  paths:
    - mac/.DS_Store
- cmd: stow -R mac
  when: 1664302779
  paths:
    - mac
- cmd: git status -s
  when: 1664302954
- cmd: git add --all
  when: 1664302963
