- cmd: cd dotfiles/
  when: 1664064542
  paths:
    - dotfiles/
- cmd: ../Developer/Personal/notes
  when: 1664064562
- cmd: man fish
  when: 1664064655
- cmd: echo $(brew --prefix)
  when: 1664064829
- cmd: tmux new-session -s dev
  when: 1664065028
- cmd: j front
  when: 1664065102
- cmd: direnv allow
  when: 1664065109
- cmd: cd
  when: 1664065302
- cmd: cd ../ui
  when: 1664065319
  paths:
    - ../ui
- cmd: exa --color=always --group-directories-first
  when: 1664065432
- cmd: trash .python-version
  when: 1664065448
  paths:
    - .python-version
- cmd: trash .envrc
  when: 1664065452
  paths:
    - .envrc
- cmd: trash .tool-versions
  when: 1664065455
  paths:
    - .tool-versions
- cmd: ..
  when: 1664065456
- cmd: cd front
  when: 1664065460
  paths:
    - front
- cmd: git status -s
  when: 1664065804
- cmd: git add fish
  when: 1664065822
  paths:
    - fish
- cmd: git status -s
  when: 1664065823
- cmd: open .
  when: 1664065872
  paths:
    - .
- cmd: git status -s
  when: 1664065883
- cmd: git add fish
  when: 1664065969
  paths:
    - fish
- cmd: git status -s
  when: 1664065970
- cmd: git add terminals/.config/alacritty/alacritty.yml
  when: 1664065984
  paths:
    - terminals/.config/alacritty/alacritty.yml
- cmd: git status -s
  when: 1664065985
- cmd: git add shell/.config/tmux
  when: 1664066043
  paths:
    - shell/.config/tmux
- cmd: git status -s
  when: 1664066044
- cmd: git commit -m "fix and tmux fixes/updates"
  when: 1664066058
- cmd: git push
  when: 1664066060
- cmd: exa --color=always --group-directories-first
  when: 1664066071
- cmd: open .
  when: 1664066078
  paths:
    - .
- cmd: exa --color=always --group-directories-first
  when: 1664066084
- cmd: fd -H "~"
  when: 1664066119
- cmd: git status -s
  when: 1664214391
- cmd: git add --all
  when: 1664214640
- cmd: echo $SHELL
  when: 1664297743
- cmd: pwd
  when: 1664297768
- cmd: exa --color=always --group-directories-first
  when: 1664297769
- cmd: cd Developer/
  when: 1664297785
  paths:
    - Developer/
- cmd: exa --color=always --group-directories-first
  when: 1664297786
- cmd: cd Personal/
  when: 1664297792
  paths:
    - Personal/
- cmd: exa --color=always --group-directories-first
  when: 1664297793
- cmd: pwd
  when: 1664297809
- cmd: cd Developer/Skillsoft/front
  when: 1664297819
  paths:
    - Developer/Skillsoft/front
- cmd: cd Developer/Skillsoft/ui
  when: 1664297827
  paths:
    - Developer/Skillsoft/ui
- cmd: git pull
  when: 1664297836
- cmd: git pull
  when: 1664297840
- cmd: git status -s
  when: 1664297876
- cmd: cd dotfiles/
  when: 1664297880
  paths:
    - dotfiles/
- cmd: git status -s
  when: 1664297882
- cmd: git diff
  when: 1664297888
- cmd: exa --color=always --group-directories-first
  when: 1664297891
- cmd: git status -s
  when: 1664297893
- cmd: git add fish
  when: 1664297918
  paths:
    - fish
