[Setting]
prefs_path              = /home/cmb/.config/spotify/prefs
current_theme           = Onepunch
color_scheme            = dark
inject_css              = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
; spotify_path            = /home/cmb/.local/share/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify
overwrite_assets        = 0
spotify_launch_flags    =
check_spicetify_upgrade = 0
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
song_page                    = 0
extensions                   = hidePodcasts.js
custom_apps                  =
experimental_features        = 0
lyric_force_no_sync          = 0
radio                        = 0
visualization_high_framerate = 0
fastUser_switching           = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.48.625.g1c87c7f7
