[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = Onepunch
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /Users/cmb/.config/spotify/prefs
color_scheme            = dark
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320
with    = 2.8.3

